@media ( max-width: 1200px ) and ( min-width: 992px)
    .container
        width: 900px

    .bestsellers
        &__card
            width: 200px

@media (max-width: 991px ) and (min-width: 768px)
    .container
        width: 90%

    .intro
        &__span
            font-size: 110px
        &__photo
            width: 300px

    .content-wrapper
        flex-wrap: wrap

    .bestsellers
        &__card
            width: 390px
            margin-bottom: 50px

@media ( max-width: 767px )
    .container
        width: 95%

    .intro
        &__description
            margin-left: 50px
        &__text
            padding-top: 60px
        &__image
            display: none

    .content-wrapper
        flex-wrap: wrap
        justify-content: center

    .bestsellers
        &__header
            margin-top: 60px
        &__card
            width: 390px
            margin-bottom: 50px
