*
  box-sizing: border-box

body
	color: $color-main
	font-size: $font-size-main
	margin: 0
	font-family: $font-family

.link
  font-weight: 500
  color: inherit
  text-decoration: none
  &:hover
    color: red

.container
  width: 1170px
  margin: 0 auto

.content-wrapper
  display: flex
  justify-content: space-between
  padding-top: 65px

.section
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 95px

  &-title
    font-weight: bold
    font-size: 32px
    line-height: 38px
    margin: 0

  &-link
    font-weight: 500
    font-size: 18px
    line-height: 21px
    border-bottom: 2px solid $color-main
    padding: 6px 6px 4px