.loginWindow:before 
	content: ''
	background: #000
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	opacity: 0.9
	z-index: 10

.form
    width: 400px
    margin: 50px auto
    background-color: #f1f2f4
    padding: 25px
    border-radius: 15px
    color: #727a82
    position: fixed
    top: 50px
    left: 50%
    transform: translateX(-50%)
    z-index: 20
    &__border
        border: 3px solid #727a82
        border-radius: 5px
        padding: 20px 15px
    &__input
        width: 100%
        border: none
        border-radius: 5px
        padding: 10px
        margin: 5px 0 5px
    &__btn
        border: none
        background-color: #151c22
        color: white
        padding: 10px 20px

.error-login, 
.error-password
    margin-bottom: 15px
    color: red
    background-color: #fff
    font-size: 12px
    &__text
        margin: 0
.hidden
    visibility: hidden
.invalid
    border: 2px solid red
    border-radius: 5px
