.header-wrapper
    display: flex
    justify-content: space-between
    align-items: center

.navigation
    display: flex
    width: 200px
    justify-content: space-between
    list-style-type: none
    padding: 0
    margin: 0

.logo-img
    margin: 25px 135px 25px 0

.cart-icon
    margin-left: 25px
