.intro
    background-color: $color-second
    &__wrapper
        padding: 50px 0
        display: flex
        justify-content: space-between
        width: 830px
    &__description
        display: flex
        flex-direction: column
        align-items: start
    &__text
        color: #727A82
        padding-top: 120px
    &__span
        font-family: 'Anton', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 128px
        line-height: 188px
        text-transform: uppercase
        margin-top: -42px
        margin-bottom: 10px
    &__link
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        padding: 22px 24px
        background-color: $color-main
    &__image
        position: relative
        z-index: 10
    &__line-up
        position: absolute
        left: -50px
        top: -50px
        z-index: -1
    &__line-down
        position: absolute
        right: -50px
        bottom: -50px
        z-index: -1
