.news
    &__content
        display: flex
    &__header
        padding-bottom: 70px
    &__wrapper
        padding: 32px 70px 32px 0
        background: url(./../img/line_up.svg) no-repeat
        background-size: cover
    &__card
        width: 400px
        padding: 50px 48px 57px 42px
        background-color: $color-second
    &__title
        font-family: Work Sans
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: $color-main
        margin: 0
        margin-bottom: 10px
    &__date
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 21px
    &__description
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 21px
        color: $font-gray
        margin: 14px 0 50px
    &__link
        padding: 27px 45px
